# tpe_ati

./: README.md
tpati_2014/: .project  pom.xml
tpati_2014/src/main/java/app/: App.java  ColorUtilities.java  ImageConverter.java  ImageCreator.java  ImageLoader.java  ImageSaver.java
tpati_2014/src/main/java/gui/: CreateBinaryCircleImageDialog.java  CreateBinarySquareImageDialog.java  DegradeDialog.java  GetPixelDialog.java  MenuTopBar.java  MessageFrame.java  Panel.java  RawImageDialog.java  Tp0.java  Window.java
tpati_2014/src/main/java/model/: Channel.java  ColorImage.java  HSVImage.java  Image.java
tpati_2014/src/test/java/tpati_2014/tpati_2014/: AppTest.java
